// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2023 16:55:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LogicalStep_Lab4_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LogicalStep_Lab4_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin_50;
reg [3:0] pb_n;
reg rst_n;
reg [7:0] sw;
// wires                                               
wire blink_signal;
wire EW_ambr;
wire EW_grn;
wire EW_red;
wire [7:0] leds;
wire NS_ambr;
wire NS_grn;
wire NS_red;
wire seg7_char1;
wire seg7_char2;
wire [6:0] seg7_data;
wire sm_clk_enable;

// assign statements (if any)                          
LogicalStep_Lab4_top i1 (
// port map - connection between master ports and signals/registers   
	.blink_signal(blink_signal),
	.clkin_50(clkin_50),
	.EW_ambr(EW_ambr),
	.EW_grn(EW_grn),
	.EW_red(EW_red),
	.leds(leds),
	.NS_ambr(NS_ambr),
	.NS_grn(NS_grn),
	.NS_red(NS_red),
	.pb_n(pb_n),
	.rst_n(rst_n),
	.seg7_char1(seg7_char1),
	.seg7_char2(seg7_char2),
	.seg7_data(seg7_data),
	.sm_clk_enable(sm_clk_enable),
	.sw(sw)
);
initial 
begin 
#32000000 $finish;
end 

// clkin_50
always
begin
	clkin_50 = 1'b0;
	clkin_50 = #10000 1'b1;
	#10000;
end 

// pb_n[3]
initial
begin
	pb_n[3] = 1'b0;
	pb_n[3] = #320000 1'b1;
end 

// pb_n[2]
initial
begin
	pb_n[2] = 1'b1;
end 

// pb_n[1]
initial
begin
	pb_n[1] = 1'b1;
	pb_n[1] = #17600000 1'b0;
	pb_n[1] = #60000 1'b1;
end 

// pb_n[0]
initial
begin
	pb_n[0] = 1'b1;
	pb_n[0] = #15600000 1'b0;
	pb_n[0] = #80000 1'b1;
end 
endmodule

