vendor_name = ModelSim
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/State_Machine.vhd
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/Waveform.vwf
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/synchronizer.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/holding_register.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/Holding_Register_Simulation.vwf
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/final-simulation.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/segment7_mux.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/pb_inverters.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/clock_generator.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_red~output , NS_red~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_ambr~output , NS_ambr~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_grn~output , NS_grn~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_red~output , EW_red~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_ambr~output , EW_ambr~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_grn~output , EW_grn~output, LogicalStep_Lab4_top, 1
instance = comp, \sm_clk_enable~output , sm_clk_enable~output, LogicalStep_Lab4_top, 1
instance = comp, \blink_signal~output , blink_signal~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input , pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input , pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input , pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~1 , INST6|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[0] , INST6|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~0 , INST6|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg[1] , INST6|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST8|hreg~0 , INST8|hreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|hreg , INST8|hreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input , pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg~1 , INST5|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg[0] , INST5|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg~0 , INST5|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg[1] , INST5|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST7|hreg~0 , INST7|hreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|hreg , INST7|hreg, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]~1 , INST3|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0] , INST3|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]~1 , INST3|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1] , INST3|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]~1 , INST3|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2] , INST3|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]~1 , INST3|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3] , INST3|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]~1 , INST3|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4] , INST3|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~0 , INST3|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[0] , INST3|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~1 , INST3|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[1] , INST3|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sm_clken , INST3|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S7 , INST4|next_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~64 , INST4|current_state~64, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S7 , INST4|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S8 , INST4|next_state.S8, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~61 , INST4|current_state~61, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S8 , INST4|current_state.S8, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state~21 , INST4|next_state~21, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S9 , INST4|next_state.S9, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~63 , INST4|current_state~63, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S9 , INST4|current_state.S9, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state~19 , INST4|next_state~19, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S10 , INST4|next_state.S10, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~54 , INST4|current_state~54, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S10 , INST4|current_state.S10, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S11 , INST4|next_state.S11, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~55 , INST4|current_state~55, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S11 , INST4|current_state.S11, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S12 , INST4|next_state.S12, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~56 , INST4|current_state~56, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S12 , INST4|current_state.S12, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S13 , INST4|next_state.S13, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~57 , INST4|current_state~57, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S13 , INST4|current_state.S13, LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr7~0 , INST4|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|Selector1~0 , INST4|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S14 , INST4|next_state.S14, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~59 , INST4|current_state~59, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S14 , INST4|current_state.S14, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S15 , INST4|next_state.S15, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~65 , INST4|current_state~65, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S15 , INST4|current_state.S15, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S0~0 , INST4|next_state.S0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S0 , INST4|next_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~60 , INST4|current_state~60, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S0 , INST4|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state~20 , INST4|next_state~20, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S1 , INST4|next_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~62 , INST4|current_state~62, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S1 , INST4|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state~18 , INST4|next_state~18, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S2 , INST4|next_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~50 , INST4|current_state~50, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S2 , INST4|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S3 , INST4|next_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~51 , INST4|current_state~51, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S3 , INST4|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S4 , INST4|next_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~52 , INST4|current_state~52, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S4 , INST4|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S5 , INST4|next_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~53 , INST4|current_state~53, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S5 , INST4|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \INST4|Selector2~2 , INST4|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \INST4|Selector0~0 , INST4|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|next_state.S6 , INST4|next_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state~58 , INST4|current_state~58, LogicalStep_Lab4_top, 1
instance = comp, \INST4|current_state.S6 , INST4|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_light~0 , INST4|NS_light~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_light[6] , INST4|NS_light[6], LogicalStep_Lab4_top, 1
instance = comp, \INST4|EW_light~0 , INST4|EW_light~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|EW_light[6] , INST4|EW_light[6], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[0]~0 , INST1|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[0] , INST1|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[1]~1 , INST1|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[1] , INST1|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[2]~1 , INST1|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[2] , INST1|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[3]~1 , INST1|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[3] , INST1|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[4]~1 , INST1|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[4] , INST1|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[5]~1 , INST1|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[5] , INST1|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[6]~1 , INST1|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[6] , INST1|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[7]~1 , INST1|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[7] , INST1|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[8]~1 , INST1|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[8] , INST1|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[9]~1 , INST1|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[9] , INST1|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[10]~1 , INST1|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|clk_proc:COUNT[10] , INST1|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \INST1|DOUT_TEMP[6]~0 , INST1|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr5 , INST4|WideOr5, LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_cross , INST4|NS_cross, LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr6~0 , INST4|WideOr6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|EW_cross , INST4|EW_cross, LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr9~0 , INST4|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr8~0 , INST4|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr9 , INST4|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \INST4|states[0] , INST4|states[0], LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr8~1 , INST4|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr8 , INST4|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \INST4|states[1] , INST4|states[1], LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr3~0 , INST4|WideOr3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr7 , INST4|WideOr7, LogicalStep_Lab4_top, 1
instance = comp, \INST4|states[2] , INST4|states[2], LogicalStep_Lab4_top, 1
instance = comp, \INST4|WideOr3 , INST4|WideOr3, LogicalStep_Lab4_top, 1
instance = comp, \INST4|states[3]~3 , INST4|states[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST4|states[3] , INST4|states[3], LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_light[0]~1 , INST4|NS_light[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_light[0] , INST4|NS_light[0], LogicalStep_Lab4_top, 1
instance = comp, \INST1|DOUT[0]~0 , INST1|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig~0 , INST3|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig , INST3|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \INST4|Selector2~3 , INST4|Selector2~3, LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_light[3] , INST4|NS_light[3], LogicalStep_Lab4_top, 1
instance = comp, \INST4|Selector3~2 , INST4|Selector3~2, LogicalStep_Lab4_top, 1
instance = comp, \INST4|EW_light[3] , INST4|EW_light[3], LogicalStep_Lab4_top, 1
instance = comp, \INST1|DOUT[3]~1 , INST1|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_red~0 , INST4|NS_red~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_red , INST4|NS_red, LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_ambr , INST4|NS_ambr, LogicalStep_Lab4_top, 1
instance = comp, \INST4|NS_grn , INST4|NS_grn, LogicalStep_Lab4_top, 1
instance = comp, \INST4|EW_red , INST4|EW_red, LogicalStep_Lab4_top, 1
instance = comp, \INST4|EW_ambr , INST4|EW_ambr, LogicalStep_Lab4_top, 1
instance = comp, \INST4|EW_grn , INST4|EW_grn, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
