m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/simulation/qsim
vLogicalStep_Lab4_top
Z1 !s110 1679950513
!i10b 1
!s100 Rb^X83Nm0ml3MOcolZ4Uh3
InO^ZTbGRkin8W8`:RZEmz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1679950553
8LogicalStep_Lab4_top.vo
FLogicalStep_Lab4_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1679950513.000000
!s107 LogicalStep_Lab4_top.vo|
!s90 -work|work|LogicalStep_Lab4_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab4_top
vLogicalStep_Lab4_top_vlg_vec_tst
R1
!i10b 1
!s100 `9YhzDK^bPXeE0PaaTKSj3
I;KbeTPRTFLDbh^3V>2`e]1
R2
R0
w1679950550
8final-simulation.vwf.vt
Ffinal-simulation.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 final-simulation.vwf.vt|
!s90 -work|work|final-simulation.vwf.vt|
!i113 1
R5
n@logical@step_@lab4_top_vlg_vec_tst
