m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/simulation/qsim
vLogicalStep_Lab4_top
Z1 !s110 1679608112
!i10b 1
!s100 ISiFQO@ifnCAzg_z^cSPP1
Ijn3Fgn8iFW9^O<`UfRQgc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1679608149
8LogicalStep_Lab4_top.vo
FLogicalStep_Lab4_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1679608112.000000
!s107 LogicalStep_Lab4_top.vo|
!s90 -work|work|LogicalStep_Lab4_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab4_top
vLogicalStep_Lab4_top_vlg_vec_tst
R1
!i10b 1
!s100 o5AQ9HHCXlYDU1SC>5m>G2
Ic^MVbcA[[]BFNF@eDc[_A2
R2
R0
w1679608146
8Holding_Register_Simulation.vwf.vt
FHolding_Register_Simulation.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Holding_Register_Simulation.vwf.vt|
!s90 -work|work|Holding_Register_Simulation.vwf.vt|
!i113 1
R5
n@logical@step_@lab4_top_vlg_vec_tst
