vendor_name = ModelSim
source_file = 1, State_Machine.vhd
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/Waveform.vwf
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/synchronizer.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/holding_register.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/Holding_Register_Simulation.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/pb_inverters.vhd
source_file = 1, N:/Winter_2023_LABs/ECE-124 LAB_T9/Lab4/clock_generator.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input , pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input , pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input , pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg~1 , INST5|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg[0] , INST5|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg~0 , INST5|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg[1] , INST5|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST5|dout~feeder , INST5|dout~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST5|dout , INST5|dout, LogicalStep_Lab4_top, 1
instance = comp, \INST7|hreg~0 , INST7|hreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|hreg , INST7|hreg, LogicalStep_Lab4_top, 1
instance = comp, \INST7|dout~feeder , INST7|dout~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST7|dout , INST7|dout, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input , pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg~1 , INST4|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[0] , INST4|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg~0 , INST4|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[1] , INST4|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST4|dout~feeder , INST4|dout~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST4|dout , INST4|dout, LogicalStep_Lab4_top, 1
instance = comp, \INST6|hreg~0 , INST6|hreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|hreg , INST6|hreg, LogicalStep_Lab4_top, 1
instance = comp, \INST6|dout~feeder , INST6|dout~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST6|dout , INST6|dout, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
